name    = Webservice-Judobase
author  = Lance Wicks <lancew@cpan.org>
license = Perl_5
copyright_holder = Lance Wicks
copyright_year   = 2016

version = 0.001

[AutoPrereqs]
[GatherDir]
    exclude_filename = README.pod
    exclude_filename = dist.ini
[GitHub::Meta]
[License]
[MakeMaker]
[Manifest]
[MetaYAML]
[MetaProvides::Package]
[OurPkgVersion]
[PrereqsClean]
[Readme]

[RunExtraTests]

; Use TestingMania bundle without the Test::DistManifest. Dist::Zilla should
; create the MANIFEST* files, not us, so it's silly to test for.
[@Filter]
-bundle = @TestingMania
-remove = Test::DistManifest
